{
  "name": "firesale",
  "version": "1.0.0",
  "description": "A Markdown editor",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buithehoa/electron-in-action.git"
  },
  "main": "./app/main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "marked": "^1.2.9"
  },
  "devDependencies": {
    "electron": "^15.5.5"
  }
}
